# Copious

CopiousAssign/: pom.xml
CopiousAssign/src/main/java/com/copious/training/: CopiousAssign.java
CopiousAssign/src/main/java/com/copious/training/config/: SwaggerConfig.java
CopiousAssign/src/main/java/com/copious/training/controllers/sign_up/: SignUpController.java
CopiousAssign/src/main/java/com/copious/training/exception/: CustomizedExceptionResponse.java  ExceptionResponse.java  GenericResponse.java
CopiousAssign/src/main/java/com/copious/training/exception/category/: MissingRequiredFieldException.java  UserNotFoundException.java  UserSignUpServiceException.java
CopiousAssign/src/main/java/com/copious/training/model/: ErrorMessages.java
CopiousAssign/src/main/java/com/copious/training/model/Request/: UserSignupRequestModel.java
CopiousAssign/src/main/java/com/copious/training/model/Response/: UserSignUpResponseModel.java
CopiousAssign/src/main/java/com/copious/training/security/: AuthenticationFilter.java  WebSecurityConfig.java
CopiousAssign/src/main/java/com/copious/training/service/signup_service/: SignUpService.java
CopiousAssign/src/main/resources/: application.properties
CopiousAssign/src/test/java/com/copious/training/: RestfulAssignment1ApplicationTests.java
